@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #d5d3d3;
  border-radius: 10px;
}


ul {
  list-style: none;

}


.logo-name {
  display: flex;
  margin-right: auto;
  font-size: 1.5rem;
  padding: 1rem;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

a:link {
  color: black;
}

.nav {
  margin-left: auto;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  padding: 1rem;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
}


body {
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}

.grid-body {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 2rem;
  width: 100%;
}

.item-grid-body {
  align-items: center;
  border: 2px solid black;
  border-radius: 1rem;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.grid-description {
  display: none;
}

.item-grid-resenas {
  font-size: medium;
  border: 1px solid black;
  border-left-color: white;
  border-right-color: white;
  text-align: center;
  padding: 1rem 0.1rem 1rem 0.5rem;
}


.grid-image {
  width: 100%;
  height: auto;
  max-width: 360px;
}


.container-local {
  margin-top: 1rem;
  display: flex;
  align-items: flex-start;
  background: #d5d3d3;
  flex-direction: row;
  padding: 1.5rem;
  border-radius: 10px;
}

.container-local-map {
  display: flex;
  width: 50%;
  padding: 1rem;
}

.wrapper-text-local {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-header {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 21px;
  margin-top: 21px;
}

.text-body {
  font-size: medium;
  text-align: justify;
  width: 100%;
  margin-bottom: 21px;
}


form {
  display: block;
  padding: 2% 16%;
}

label {
  font-weight: bold;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  margin-right: 1rem;
  height: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

.input-consulta {
  height: 70px;
}

button[type=submit] {
  width: 100%;
  background-color: #5376ae;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: medium;
}

.section-title {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  background: #d5d3d3;
  width: 100%;
  justify-content: space-around;
  border-radius: 10px;
  margin-top: 3rem;
}

.footer-container {
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.footer-title {
  padding: 1rem;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.footer-text {
  display: flex;
  align-items: center;
  padding: 1rem;
}

@media screen and (max-device-width: 480px) {
  .container-local {
    flex-direction: column;
  }

  .container-local-map {
    width: 100%;
  }

  .wrapper-text-local {
    width: 100%;
  }

  header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav {
    margin: 0;
  }

  ul {
    padding: 0;
    display: flex;
  }

  .logo-name {
    margin-right: 0;
  }

  .footer-container {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .footer-content, .footer-text {
    justify-content: center;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: none; /* Hidden by default */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  z-index: 1000; /* Ensure modal appears on top of other elements */
}

/* Modal content box */
.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 80%; /* Make the modal responsive */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add some shadow to the modal */
  text-align: justify;
}

button {
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

